# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=L0zaYBWoC+Iri6qlxUAbzg==,XLC54RO4QSVu2FDfWSq5ug==,q+ZnwuvatOVUu39m732qzg==,jRwCTZzXRLo2y9+ki9tknA==
API_TOKEN_SALT=4m9+GZ8bdSar6Z9nBYLd6Q==
ADMIN_JWT_SECRET=ByLqrEJYtepKZeCtowzSKQ==
TRANSFER_TOKEN_SALT=EWHf8k+d89udBVEUB68KdQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_midterm_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=odPg+s5LCTswImQNKleUAA==